{
  "name": "champagne-core",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:chat-ui": "npm run dev --workspace chat-ui",
    "dev:portal": "npm run dev --workspace portal",
    "dev:engine": "npm run dev --workspace engine",
    "dev:all": "npm run dev:web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "guard:rogue-hex": "npm run guard:rogue-hex -w @champagne/guards",
    "guard:hero-freeze": "npm run guard:hero-freeze -w @champagne/guards",
    "guard:manifest": "npm run guard:manifest -w @champagne/guards",
    "guard:manifests": "npm run guard:manifest -w @champagne/guards",
    "guard:brand-structure": "npm run guard:brand-structure -w @champagne/guards",
    "guard:all": "npm run guard:all -w @champagne/guards",
    "verify": "npm run lint && CI=1 npm run build && npm run guard:all"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.15.0",
    "typescript": "^5.6.0"
  }
}
