{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@champagne/tokens": ["packages/champagne-tokens/src"],
      "@champagne/guards": ["packages/champagne-guards/src"],
      "@champagne/manifests": ["packages/champagne-manifests/src"],
      "@champagne/hero": ["packages/champagne-hero/src"],
      "@champagne/sections": ["packages/champagne-sections/src"],
      "@champagne/cta": ["packages/champagne-cta/src"],
      "@champagne/canon": ["packages/champagne-canon/src"],
      "@champagne/3d": ["packages/champagne-3d/src"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}