{
  "name": "ops-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "echo 'skipping lint'"
  },
  "dependencies": {
    "@champagne/stock-db": "workspace:0.0.1",
    "@champagne/stock-shared": "workspace:0.0.1",
    "pg": "^8.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.0"
  }
}
